# https://www.digitalocean.com/community/tutorials/how-to-use-ansible-roles-to-abstract-your-infrastructure-environment
---
- hosts: localhost
  become: yes
  gather_facts: False
  tasks:
    - name: Install Necessary dependencies
      command: bash intro.sh
      register: out
    - debug: var=out.stdout_lines

#    - name: install necessary dependencies
#      scripts: intro.sh
#      register: out
#    - debug: var=out.stdout_lines
